spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/software_dev
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
