spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_d788e6b1c3fddb6?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b9a8be8a5d9743

# cannot use migrations with remote database free plan
# unsupported version mysql 5.6.0
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true
